# insta-login-automation-test

./: README.md  pom.xml
src/main/java/InstaAutoLogin/: Main.java
src/test/java/InstaAutoLogin/: InstagramLoginTest.java
